@import "posts/blog_post_css.css";
@import "posts/media-css.css";
body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
figcaption{
    text-align: center;
}
.container{
    display: grid;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer"
    ;
}
header{
    grid-area: header;
    background-color: #e1e0e0;
}
.logo{
    padding: 5px 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #edededc7;
}
footer{
    grid-area: footer;
    text-align: center;
    background-color: #e1e0e0;
}
.card{
    width: 350px;
    margin: 10px;
}
.card-image{
    margin: 0;
}
.card-image img{
    width: 100%;
}
.card-text{
    margin: 10px 0;
}
.card-btn{
    font-size: 14px;
    padding: 10px 15px;
    background-color: #e1e0e0;
    border: none;
    width: 100%;
    cursor: pointer;;
}
.card-btn:hover{
    background-color: #bbb9b9;
}